{
    "name": "hexlet/code",
    "description": "the package defines the difference between two files",
    "type": "project",
    "authors": [
        {
            "name": "Kudaiberdy",
            "email": "kudaiberdy.shagirov@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/CLi.php",
            "src/Runner.php",
            "src/DiffGenerator.php",
            "src/Parser.php",
            "src/DiffBuilder.php",
            "src/Formatters/JsonStringifyFormat.php",
            "src/Formatters/JsonFormat.php"
        ]
    },
    "bin": [
        "bin/gendiff"
    ],
    "require": {
        "tightenco/collect": "^9.16",
        "symfony/yaml": "^6.1",
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.1",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7"
    }
}
